.main-container-about {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    padding-top: 130px;
}

#about h1 {
    font-size: 75px;
    font-weight: 300;
}

.about-card {
    border: 1px solid white;
    padding: 40px;
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-card-top {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}

.about-card-top h2 {
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 23px;
    white-space: pre;
}

.font-a-icons {
    /* width: 64px; */
    height: 50px;
}

.about-bg {
    width: 224px;
    background: #F08500;
    height: 15px;
    position: absolute;
    z-index: -1;
    margin-top: -19px;
}

.about-bg2 {
    width: 224px;
    background: #5D349B;
    height: 15px;
    position: absolute;
    z-index: -1;
    margin-top: -19px;
}
.about-bg3 {
    width: 105px;
    background: #387045;
    height: 15px;
    position: absolute;
    z-index: -1;
    margin-top: -19px;
}

.about-card-bottom {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}

.code-blocks {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: -23px;
    z-index: -1;
    margin-top: -26px;
    justify-content: center;
    align-items: center;
}

.h3::before {
    content: '<h3>';
    font-size: 15px;
    width: 50px;
    width: 50px;
    height: 50px;
    color: #569cd5;
}

.ch3::before {
    content: '</h3>';
    font-size: 15px;
    width: 50px;
    width: 50px;
    height: 50px;
    color: #569cd5;
}

.line {
    height: 100px;
    width: .5px;
    background-color: #4ebbf7;
    margin-left: -10px;
}

.software {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸ’»</text></svg>")
    16 0, auto;
}


.front {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸŽ¨</text></svg>")
    16 0, auto;
}

.growing {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸš€</text></svg>")
    16 0, auto;
}
  
  

@media screen and (max-width: 1000px) {
    .about-card-container {
        flex-direction: column;
    }

    .about-card {
        width: 270px;
        height: 335px;
    }
    .about-card-top {
        flex-direction: column;
    }

    /* .about-bg {
        width: 100px !important;
    }

    .about-bg2 {
        width: 100px !important;
    }
    .about-bg3 {
        width: 100px !important;
    } */
  }
